<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oc-modules</artifactId>
        <groupId>com.lhiot.oc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-sdk</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- microx-utils -->
        <dependency>
            <groupId>com.leon.microx.core</groupId>
            <artifactId>microx-core</artifactId>
        </dependency>
        <!-- microx-restful (web / swagger / openfeign) -->
        <dependency>
            <groupId>com.leon.microx</groupId>
            <artifactId>microx-starter-restful</artifactId>
        </dependency>
        <!--dictionary-->
        <dependency>
            <groupId>com.lhiot.dc</groupId>
            <artifactId>dictionary-client</artifactId>
            <version>1.0</version>
        </dependency>
        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--alipay-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.4.27.ALL</version>
        </dependency>
        <!--httpClient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

</project>
